@font-face {
    font-family: alternative-sans;
    src: url(../fonts/sans100.woff2) format("woff2");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: alternative-sans;
    src: url(../fonts/sans300.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: alternative-sans;
    src: url(../fonts/sans500.woff2) format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: alternative-sans;
    src: url(../fonts/sans700.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: alternative-sans;
    src: url(../fonts/sans900.woff2) format("woff2");
    font-weight: 900;
    font-style: normal;
}