@import 'fonts';
@import 'sprite';

@color-input-placeholder : #6f6f70;
@color-primary-font: #737474;
@color-gray: #d7d7d7;
@color-light-gray: #f3f3f3;
@color-bg-footer:@color-light-gray;
@color-bg-form:#e1e0e0;

@color-light-green: #d9e7a1;
@color-green: #a9d043;
@color-dark-green: #78983d;
@color-purple: #922d7b;
@color-blue: #008ed4;
@color-red:#b71c1c;

@media-mobile: ~"screen and (max-width:768px)";

/*Mixins*/

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.reset-btn(){
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-spacing: 0;
    &:focus{
        outline: none;
    }   
}

.header-button(@default-height:33px){
    .reset-btn();
    .border-radius(50%);
    text-align: center;
    background:@color-purple;        
    line-height: 20px;
    vertical-align: middle;
    height: @default-height;
    width: @default-height;
    border:3px solid @color-green;
    -webkit-box-shadow: 2px 2px 0 0 #d8d6d5;
    -moz-box-shadow:  2px 2px 0 0 #d8d6d5;
    box-shadow:   2px 2px 0 0 #d8d6d5; 
    float:right;    
    overflow:hidden;
}

/*Structure*/

html, 
body{
    font-family: 'alternative-sans', sans-serif;
    font-weight: 100;
    font-size:14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    border-top: 6px solid @color-green;
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}

a,
a:hover,
a:active,
a:visited,
a:focus{
    text-decoration:none;
}

h1,h2,h3,h4,h5,h6{
    margin-top: 1em;
    margin-bottom: 0.833em;
    line-height: 1;
}

p{
    color: @color-primary-font;
}

.container-fluid{
    max-width:990px;
}

.form-control{       
    border: 1px solid @color-gray;
    border-radius:0;     
    -webkit-box-shadow: 2px 3px 0 0 #b3b0b1;
    -moz-box-shadow:  2px 3px 0 0 #b3b0b1;
    box-shadow:   2px 3px 0 0 #b3b0b1; 
}

::-webkit-input-placeholder {
   color: @color-input-placeholder;
   font-weight: 300;
}

:-moz-placeholder { /* Firefox 18- */
   color: @color-input-placeholder;  
   font-weight: 300;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color-input-placeholder;
   font-weight: 300;  
}

:-ms-input-placeholder {  
   color: @color-input-placeholder;
   font-weight: 300;  
}

textarea{
    resize: none;
}

label{
    font-weight: 300;
}

.btn{
    padding-top:8px;
    padding-bottom:7px;
    font-weight:900;
    &:hover,
    &:active, 
    &:active:hover, 
    &:visited:hover{
        outline:none;
    }    
}

.btn-default {
    color: #fff;
    background-color: @color-purple;
    border-color: @color-purple;
    text-transform: uppercase;
    &:hover,
    
    &:active:hover,
    &:visited:hover,
    &:focus:hover
    {
        color: #fff;
        background-color: @color-blue;
        border-color: @color-blue;        
    }
    &:active:focus,
    &:active, 
    &:visited,
    &:focus{
        color: #fff;
        background-color: @color-purple;
        border-color: @color-purple;
        text-transform: uppercase;
    }
}

.help-block{
    display:none;    
}
.has-error {
    .help-block{
        display: block;
        color:@color-red;
    }
    label{
        color:@color-red;
    }
    .form-control{
        border:1px solid @color-red;
    }
}

.title{    
    font-weight: 900;
    text-transform: uppercase;
    color: @color-purple;
    h2&{
        font-size: 24px;  
    }
    h3&{
        font-size: 16px;
        font-weight: 700;
    }
}

.card{
    background: @color-light-gray;
    padding: 20px;
}

.mini-card-img{
    width:100%;
    .border-radius();
    &.mini-card-img-sm{
        width:~"calc(50% - 5px)";
        float:left;
        &+.mini-card-img-sm{
            float:right;
        }
    }

}

.flip{
    transform: rotate(180deg);
}

/* Header */

.header{
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
}

.logo-wrap{    
    float:left;
    padding-top:15px;
}

.search{  
    @default-height: 33px;

    float:right;
    position: relative;    
    display: table;
    border-collapse: separate;
       
    +.search-input{       
        transition: all .5s;
        position: relative;
        z-index: 2;
        float: right;
        width:0;   
        padding:0;       
        position:relative;
        margin-right:10px;
         border: 1px solid transparent;   
        
        .border-radius();
        height: @default-height;       
        font-weight: 300;         
        &:focus{
            outline:none;
        }
        .active&{
            width:300px;    
            max-width: ~"calc(50% - " @default-height + 10px ~")"; 
            padding-left:10px;
            padding-right:10px;
            border: 1px solid @color-gray;   
        }
    }

    .search-btn{   
        .header-button(@default-height);
        .sprite-search-lg{              
            display:none;            
        }
        span{
             vertical-align: middle;
        }
        .active&{
             border:3px solid @color-blue;
             background:@color-green; 
        }
      
    }

    @media @media-mobile{
        width:unset;        
        
        .search-btn{              
            .header-button(50px);
            margin-right: 20px;
            margin-top:20px;
            .sprite-search{
                display:none;
            }
            .sprite-search-lg{              
                display:inline-block;            
            }        
        }      
        +.search-input{
            clear:both;
            margin-top:10px;
            height:0; 

            .active&{  
                height:55px;  
                width: 100%; 
                max-width: unset;
                margin-right:0;              
            }
        } 
    }
    @media screen and (max-width: 350px){
        .search-btn{
            margin-right:10px;
        }
    }
}


.navigation{
    clear:right;
    float:right;
    text-transform: uppercase;
    margin-top:25px;
    >li{
        display:inline-block;
        &+li{
            margin-left:40px;
            @media screen and(max-width:969px){
                margin-left:35px;
            }
             @media screen and(max-width:920px){
                margin-left:20px;
            }

            @media screen and(max-width:850px){
                margin-left:10px;
            }
        }
        
    }
    
    a{
        display:inline-block;
        font-size: 15px;
        font-weight: 300;
        color:@color-primary-font;
        padding-bottom: 12px;
        border-bottom: 3px solid #fff;
        @media screen and(max-width:800px){
            font-size:14px;
            border-bottom: 2px solid #fff;
            padding-bottom: 7px;
        }
        &.active{
            color: @color-purple;
            border-bottom: 3px solid @color-green;
        }
        &:hover{
            color: @color-purple;
        }

    }
    @media @media-mobile {
        transition: all .5s;
        margin-top:0;        
        border-top:6px solid @color-green;        
        left: -100%;        
        position:fixed;             
        top:0;        
        width:100%;
        bottom:0;
        background:rgba(255,255,255,.95);
        z-index: 10;
        font-size: 35px;
        padding-top: 110px;
        padding-bottom: 110px;
        overflow-y: auto;
        li{
            display:block;  
            width:100%;    
            text-align: center;                   
            &+li{
                margin-left: 0;                            
            }
        }
        a{
            font-size:20px;  
            padding:0;
            border-bottom:0;            
            &.active{
                border-bottom:0;
            }
        }
        &.active{  
            left:0;
       }
    } 
}

.menu-toggle-btn{  
    .header-button(50px);  
    float:right;   
    margin-top:20px;
    margin-right: 10px; 
    display:none;
    z-index:11;
    position: relative;    
    @media @media-mobile{
        display: inline-block;
    }    
    span{
        vertical-align: middle;
    }
    .sprite-close-menu{
        display: none;
    }
    &.active{
        position:fixed;
        right: 20px;
        border: 3px solid @color-blue;
        background:@color-green;
        .sprite-close-menu{
            display: inline-block;
        }
        .sprite-hamburger-menu{
            display: none;
        }
    }
    @media screen and (max-width:350px){
        margin-right:0;
    }
}

/*Main Content*/
.slider{    
   
    .slider-item{
        position:relative;    
        border-bottom: 6px solid @color-green;   
        height: 323px;         
        overflow:hidden;
        &:focus{
            outline:none;
        }     
    }

    .slider-img{      
        position: absolute;
        left: 50%;
        top: 50%;        
        transform: translateY(-50%) translateX(-50%);
        @media screen and (max-width: 800px){
            transform: translateY(-50%) translateX(-60%);
        }            
    }
    .slider-content{
        
        font-size: 18px;
        position: absolute;
        top:50px;
        right:30px;
        width:384px;       
        max-width:80%;      
        z-index: 3;
           

        h1{
            margin-top:0;
            color: @color-purple;
            font-size:2em;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom:16px;
        }
        h2{
            color: @color-blue;
            font-size:1em;
            font-weight: 700;
            font-style: italic;
            text-transform: uppercase;
            
        }
        p{
            margin: 18px 0 28px 0;
            font-size:0.8em;
            line-height: 1;            
        }    

        @media screen and (max-width: 800px){
            width:320px;
        }

        @media screen and (max-width: 650px){
            top:10px;
            background: rgba(255,255,255,.6);       
            padding: 15px;
            .border-radius();
        }
        @media screen and (max-width: 420px){
            max-width:90%;
            right:7%; 
            font-size:16px;                          
        }     
        @media screen and (max-width: 400px){
            .btn{
                display: block;
                width:100%;
            }
        }
    }  
}

@media screen and (max-width:400px){
    .news-card-wrap,
    .dogs-wrap{
        width:100%;
    }
}


.news-card{
    margin-bottom: 10px;
    h3{
        margin-bottom:.5em;
        a{
            font-size:15px;
            color:@color-purple;
        }      

    }
    p{
        a{
             font-size:14px;
             color:@color-primary-font;
        }
    }
    .new-img{
        width:100%;
    }
    .new-headline{
        margin-top:0;
        margin-bottom:.5em;
    }
    .new-date{
        margin:0;
        color: #868686;
        font-style: italic;
    }
}

.dogs-wrap{
    margin-bottom: 10px;   
}

.site-map-wrap{
    width: 100%;       
    padding-bottom: 40px;  
    margin-top:15px;  
    @media screen and(max-width:600px){        
        padding-bottom:10px;
    }
}

.site-map{
    @padding-top-site-map: 22px;
    @transitions-time: .5s;

    color:#fff;      
    border-top: 6px solid @color-green;
    position: absolute;
    z-index: 3;
    width:100%;
    background:@color-green;
    text-transform: uppercase;
       
    a{
        color:#fff;
    }    
    .site-map-title{        
        text-align: center;
        width:100%;
        position:absolute;
        margin:0;
        bottom:-40px;
        overflow:hidden; 

        .sprite-arrow-down{
            transition: all @transitions-time;
            position: relative;
             top: -2px;
            .active&{   
                top: -3px;
                &:extend(.flip);         
            }    
        }
                 
        button{  
           .reset-btn();
            position: relative;
            text-transform:uppercase;              
            color: #fff;
            background:@color-green;            
            font-size: 18px;
            font-weight: 700;            
            margin: 0;
            padding: 10px 20px;    
            line-height: 20px;

            .border-radiuses(0,5px,5px,0);
            &:before{
                content:"";
                position: absolute;
                left:-6px;
                top:-2px;                
                width:8px;
                height: 8px;
                background:radial-gradient(circle at 0 100%, transparent, transparent 50%,  @color-green 50%, @color-green);
            }
            &:after{
               content:"";
                position: absolute;
                right:-6px;
                top:-2px;                
                width:8px;
                height:8px;
                background:radial-gradient(circle at 100% 100%, transparent, transparent 50%,  @color-green 50%, @color-green);
            }                  
            &:hover{
                background: @color-purple;
                &:before{
                    background:radial-gradient(circle at 0 100%, transparent, transparent 50%,  @color-purple 50%, @color-purple);
                }
                &:after{
                    background:radial-gradient(circle at 100% 100%, transparent, transparent 50%,  @color-purple 50%, @color-purple);
                }
            } 
        }   
    } 
    .site-map-content{
        padding-top: 0;
        padding-bottom:0;
        transition: all @transitions-time;
        .active&{           
            padding-top: @padding-top-site-map;
            padding-bottom:45px;
            @media @media-mobile{
                padding-bottom:0;
            }            
        }     
    }
    .site-map-list{          
        transition: all @transitions-time;  
        height:0;
        overflow:hidden;
        font-size:18px;                      
        width:33.3333%;
        float:left;    
        .active&{
            height: 225px;  
        }
                
        & +.site-map-list{
            border-left:1px solid @color-dark-green;   
            &:after{
                transition: all @transitions-time;
                content:"";
                height: 0;
                position: absolute;
                border-left: 1px solid @color-light-green;
                top: @padding-top-site-map;
                .active&{
                        height: 225px;
                }
            }           
        }
        a{
            padding-left:70px;
            display: block; 
        }
        li+li{
                margin-top:0;
                .active&{
                    margin-top:20px;
            }
        }

        @media @media-mobile{           
            a{
                padding-left:40px;
            }  
        }              
    }   

    @media screen and(max-width:600px){
        position: static;          
        border-top: 0;  
        .site-map-title{  
            position: static;                        
            button{
                border-radius:0;
                width:100%;
                &:before,
                &:after{
                    content:none;
                }
            }
        }        
        .site-map-list{                
            width:100%;
            text-align: center;
            a{
                padding-left:0;
            }  
            .active&{
                height: unset;
                padding-bottom:20px;
                }      
            & +.site-map-list{
                border-left:none;   
                &:after{                        
                    content:none;                        
                }           
            }              
        }           
    }
}   

.form-contact{
    color:#6d6f71;
    background: @color-bg-form;
    padding: 14px 0 4px 0;
    margin-bottom:20px;
    position:relative;
    overflow:hidden;
    .border-radius();    
    .btn{
        margin-bottom:10px;
    }
    @media @media-mobile{
        textarea{
            height: 80px;
        }
    }

    .visible-sent,
    .visible-sending{
        top:0;
        display: none;
        clear:both;       
        padding: 40px 30px;
        position: absolute;
        width:100%;
        background:rgba(255,255,255,.95);
        box-shadow:0 0 0 9999px rgba(255,255,255,.95);
        p{
            width:100%;
            text-align: center;    
            font-weight: 700;
            font-size:18px;        
        }
        .progress-bar{
            background-color:@color-blue;
            width:100%;
        }
    }
    &.state-sending{
       .visible-sending{
            display: block;
        } 
    }

    &.state-sent{
       .visible-sent{
            display: block;
        } 
    }

}

.footer-content{    
    border-top:1px solid #c2c0c0;
    padding-top: 20px;
    padding-bottom: 10px;
    p{
        margin:0 0 10px 0;
        float:left;
        clear:left;
        font-weight: 300;
        line-height: 1;
    }   
    a{
        color: @color-purple;
    }
    a[href^="tel"]{
        color: @color-primary-font;
        text-decoration: none;
    }
    .copyrights{
        color:#9b9b9b;
    }    
    .footer-text, 
    .copyrights{
        float:left;
        max-width: ~"calc(100% - 80px)";       
    }
    .social-media{
        float:right;        
    }

    @media screen and (max-width:550px){
        .footer-text,
        .copyrights{
            max-width:unset;
            width: 100%;
            text-align: center;
        }
        
        .social-media{
            float:none;
            clear:both;
            text-align: center;
        }
    }    

}

.site-map-wrap,
.contact,
.footer{
    background:@color-bg-footer;
}