.sprite {
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px; 
}

.sprite-search {
    width: 17px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-arrow-down {
    width: 11px;
    height: 8px;
    background-position: -32px -5px;    
}